FROM apache/airflow:2.0.1-python3.8

ARG USER_ID="1000"
ARG GROUP_ID="1000"

SHELL ["/bin/bash", "-euox", "pipefail", "-c"]

USER root

# Change UID and GID
RUN usermod -u ${USER_ID} airflow \
  && groupmod -g ${GROUP_ID} airflow \
  && chown -R ${USER_ID}:${GROUP_ID} /opt/airflow

USER airflow

# Install jupyter and Papermill Operator
RUN pip install \
  jupyter==1.0.0 \
  apache-airflow-providers-papermill==1.0.2

# 匿名で利用可能にする
RUN echo "AUTH_ROLE_PUBLIC = 'Admin'" >> /opt/airflow/webserver_config.py
